{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerPlugin",
	"Description": "Plugin for multiplayer online functionality",
	"Category": "Other",
	"CreatedBy": "Ahmad Barahmeh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"Plugins" : [
	{
		"Name" : "OnlineSubsystem",
		"Enabled" : true	
	},
		{
		"Name" : "OnlineSubsystemSteam",
		"Enabled" : true	
	}
	]
}